# FoodSpot

./: FoodSpot.sln  README.md
FOODPSOT.UI/: FoodSpot.UI.csproj  Program.cs
FOODPSOT.UI/Controllers/: HomeController.cs  RestaurantController.cs
FOODPSOT.UI/Controllers/Api/: RestaurantsApiController.cs  TestController.cs
FOODPSOT.UI/Models/: ErrorViewModel.cs
FOODPSOT.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FOODPSOT.UI/Pages/Shared/: _Layout.cshtml
FOODPSOT.UI/Properties/: launchSettings.json
FOODPSOT.UI/Views/: _ViewImports.cshtml
FOODPSOT.UI/Views/Home/: Index.cshtml  Privacy.cshtml
FOODPSOT.UI/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FOODPSOT.UI/Views/Shared/: _Layout.cshtml
FoodSpot/: Class1.cs
FoodSpot (API)/: FoodSpot (API).csproj  Program.cs  appsettings.json
FoodSpot (API)/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodSpot (API)/Pages/Shared/: _Layout.cshtml
FoodSpot (API)/Properties/: launchSettings.json
FoodSpot(API)/: FoodSpot(API).csproj  FoodSpot(API).http  WeatherForecast.cs
FoodSpot(API)/Controllers/: WeatherForecastController.cs
FoodSpot(API)/Properties/: launchSettings.json
FoodSpot.Application/: Class1.cs  FoodSpot.Application.csproj
FoodSpot.Business/: FoodSpot.Business.csproj
FoodSpot.Business/Services/: IRestaurantService.cs  RestaurantService.cs
FoodSpot.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FoodSpot.Data.csproj
FoodSpot.Data/Migrations/: 20251105002529_InitialCreate.Designer.cs  20251105002529_InitialCreate.cs  20251105010508_SeedData.Designer.cs  20251105010508_SeedData.cs  20251105010628_SeedRestaurants.Designer.cs  20251105010628_SeedRestaurants.cs  20251105225030_AtualizarCamposOpcionais.Designer.cs  20251105225030_AtualizarCamposOpcionais.cs  ApplicationDbContextModelSnapshot.cs
FoodSpot.Domain/: Class1.cs
FoodSpot.Domain/Entities/: Category.cs  Restaurant.cs  Review.cs  User.cs
FoodSpot.Infrastructure/: Class1.cs  FoodSpot.Infrastructure.csproj
FoodSpot.Infrastructure/Data/: FoodSpotDbContext.cs
FoodSpot.Model/: CategoryModel.cs  RestaurantModel.cs  ReviewModel.cs  UserModel.cs
FoodSpot.UI/: FoodSpot.UI.csproj  Program.cs
FoodSpot.UI/Controllers/: RestaurantController.cs
FoodSpot.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodSpot.UI/Pages/Shared/: _Layout.cshtml
FoodSpot.UI/Properties/: launchSettings.json
FoodSpot.UI/Views/Restaurant/: Index.cshtml
FoodSpot.web/: FoodSpot.Web.csproj  Program.cs  appsettings.json
FoodSpot.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodSpot.web/Pages/Shared/: _Layout.cshtml
FoodSpot.web/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
