<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodSpot.Data\FoodSpot.Data.csproj" />
    <ProjectReference Include="..\FoodSpot.Model\FoodSpot.Model.csproj" />
  </ItemGroup>

</Project>
